.container {
  padding: 2px 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.a-primary {
  font-size: 22px;
  text-decoration: none;
  color: white;
}

.b-primary {
  text-decoration: none;
  color: black;
  // font: message-box;
  // contain: paint;
}

.card {
  min-height: 200px;
  padding: 1rem;
  cursor: pointer;
  background-color: #fff;
}

.card img {
  width: 100%;
  height: 160px;
  border-radius: 10px;
  position: relative;
  z-index: 1000;
  transition: all .5s ease-in-out;
}

.card__content {
  margin: 1rem 0;
  color: #222;
  overflow: hidden;
  margin-top: -200px;
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease-in-out;
  max-height: 0;
}

.card__content h2 {
  margin: .6rem auto;
  text-align: center;
}

.card__content p {
  font-size: 1.1rem;
  line-height: 1.8rem;
  text-align: center;
}

.card__content a {
  width: 250px;
  padding: 5px;
  display: block;
  text-align: center;
  margin: .6rem auto;
  font-size: 1.1rem;
  color: black;
  text-decoration: none;
  background-color: #EDEDED;
  border-radius: 10px;
  transition: .3s;
}

.card__content a:hover {
  color: black;
  background-color: #EDEDED;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
  transition: all .5s ease-in-out;
}

.card:hover img {
  margin-top: -60px;
  box-shadow: 0 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card:hover>.card__content {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
  max-height: 400px;
  transition: all .5s ease-in-out;
}
